{
  "short_name": "Weather App",
  "name": "Weather App - Real-Time Weather",
  "icons": [
    {
      "src": "images/logo192.png", 
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f0f0f0",
  "background_color": "#f0f0f0"
}
